---
telegraf_dir: /var/lib/telegraf

influxdb_dir: /var/lib/influxdb
influxdb_meta_dir: /var/lib/influxdb/meta
influxdb_data_dir: /var/lib/influxdb/data
influxdb_wal_dir: /var/lib/influxdb/wal

chronograf_dir: /var/lib/chronograf

kapacitor_dir: /var/lib/kapacitor
kapacitor_data_dir: "{{ kapacitor_dir }}"
